R version 4.0.5 (2021-03-31)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 8.1 x64 (build 9600)

Matrix products: default

locale:
[1] LC_COLLATE=Polish_Poland.1250  LC_CTYPE=Polish_Poland.1250   
[3] LC_MONETARY=Polish_Poland.1250 LC_NUMERIC=C                  
[5] LC_TIME=Polish_Poland.1250    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] ranger_0.13.1 terra_1.5-21  tidyr_1.2.0   ggplot2_3.3.5

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3       magrittr_2.0.3     tidyselect_1.1.2  
 [4] munsell_0.5.0      lattice_0.20-41    colorspace_2.0-3  
 [7] R6_2.5.1           rlang_1.0.2        fansi_1.0.3       
[10] dplyr_1.0.8        tools_4.0.5        grid_4.0.5        
[13] gtable_0.3.0       utf8_1.2.2         cli_3.2.0         
[16] withr_2.5.0        ellipsis_0.3.2     tibble_3.1.6      
[19] lifecycle_1.0.1    crayon_1.5.1       Matrix_1.3-2      
[22] RColorBrewer_1.1-3 purrr_0.3.4        vctrs_0.4.1       
[25] codetools_0.2-18   glue_1.6.2         compiler_4.0.5    
[28] pillar_1.7.0       generics_0.1.2     scales_1.2.0      
[31] pkgconfig_2.0.3   

> terra::gdal(lib = "all")
   gdal    proj    geos
"3.2.1" "7.2.1" "3.9.1"